# exam_30042023

./: exam_30042023.sln
exam_30042023/: Program.cs  appsettings.json  exam_30042023.csproj
exam_30042023/Areas/Identity/Pages/: _ViewImports.cshtml
exam_30042023/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
exam_30042023/Controllers/: EventsController.cs  HomeController.cs  TicketsController.cs  UsersController.cs
exam_30042023/Data/: ApplicationDbContext.cs
exam_30042023/Data/Models/: Event.cs  Ticket.cs  User.cs
exam_30042023/Migrations/: 20230430112005_Initial.Designer.cs  20230430112005_Initial.cs  ApplicationDbContextModelSnapshot.cs
exam_30042023/Models/: ErrorViewModel.cs  OrderCreateViewModel.cs  UserViewModel.cs
exam_30042023/Properties/: launchSettings.json
exam_30042023/Views/: _ViewImports.cshtml
exam_30042023/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exam_30042023/Views/Home/: Index.cshtml  Privacy.cshtml
exam_30042023/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
exam_30042023/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exam_30042023/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
